{% extends "layout.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h1>Gestão de Clientes</h1>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#formModal" onclick="prepareAddModal()">
        <i class="bi bi-person-plus"></i> Novo Cliente
    </button>
</div>

<div class="card mb-3">
    <div class="card-body">
        <form method="GET" action="{{ url_for('clientes') }}" class="row g-3">
            <div class="col-md-10">
                <input type="text" class="form-control" name="busca" placeholder="Buscar cliente por nome..." value="{{ request.args.get('busca', '') }}">
            </div>
            <div class="col-md-2 d-grid">
                <button type="submit" class="btn btn-secondary">Buscar</button>
            </div>
        </form>
    </div>
</div>

<div class="card p-4">
    <table class="table table-hover">
        <thead>
            <tr>
                <th>ID</th>
                <th>Nome Completo</th>
                <th>Telefone</th>
                <th>E-mail</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for cliente in clientes %}
            <tr>
                <td>{{ cliente.id_cliente }}</td>
                <td>{{ cliente.nome_completo }}</td>
                <td>{{ cliente.telefone }}</td>
                <td>{{ cliente.email }}</td>
                <td>
                    <button class="btn btn-sm btn-secondary" onclick="prepareEditModal({{ cliente|tojson }})">
                        <i class="bi bi-pencil-square"></i> Editar
                    </button>
                    <form action="{{ url_for('delete_cliente', id=cliente.id_cliente) }}" method="POST" class="d-inline" onsubmit="return confirm('Tem certeza?');">
                        <button type="submit" class="btn btn-sm btn-danger">
                            <i class="bi bi-trash"></i> Excluir
                        </button>
                    </form>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="5" class="text-center">Nenhum cliente encontrado.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div class="modal fade" id="formModal" tabindex="-1" aria-labelledby="modalTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitle"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="clienteForm" method="POST">
                    <div class="mb-3">
                        <label for="nome_completo" class="form-label">Nome Completo</label>
                        <input type="text" class="form-control" id="nome_completo" name="nome_completo" required>
                    </div>
                    <div class="row">
                        <div class="col-md-7 mb-3">
                            <label for="email" class="form-label">E-mail</label>
                            <input type="email" class="form-control" id="email" name="email"> </div>
                        <div class="col-md-5 mb-3">
                            <label for="telefone" class="form-label">Telefone (Opcional)</label>
                            <input type="tel" class="form-control" id="telefone" name="telefone">
                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        <button type="submit" class="btn btn-primary">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    const formModal = new bootstrap.Modal(document.getElementById('formModal'));
    const modalTitle = document.getElementById('modalTitle');
    const clienteForm = document.getElementById('clienteForm');

    function prepareAddModal() {
        modalTitle.innerText = 'Adicionar Novo Cliente';
        clienteForm.action = "{{ url_for('add_cliente') }}";
        clienteForm.reset();
    }

    function prepareEditModal(cliente) {
        modalTitle.innerText = 'Editar Cliente';
        clienteForm.action = `/clientes/update/${cliente.id_cliente}`;

        document.getElementById('nome_completo').value = cliente.nome_completo;
        document.getElementById('email').value = cliente.email;
        document.getElementById('telefone').value = cliente.telefone;

        formModal.show();
    }
</script>
{% endblock %}