{% extends "layout.html" %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h1>Gestão de Produtos</h1>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#formModal" onclick="prepareAddModal()">
        <i class="bi bi-plus-circle"></i> Novo Produto
    </button>
</div>

<div class="card mb-3">
    <div class="card-body">
        <form method="GET" action="{{ url_for('produtos') }}" class="row g-3">
            <div class="col-md-10">
                <input type="text" class="form-control" name="busca" placeholder="Buscar produto por nome..." value="{{ request.args.get('busca', '') }}">
            </div>
            <div class="col-md-2 d-grid">
                <button type="submit" class="btn btn-secondary">Buscar</button>
            </div>
        </form>
    </div>
</div>

<div class="card p-4">
    <table class="table table-hover align-middle">
        <thead>
            <tr>
                <th>ID</th>
                <th>Produto</th>
                <th>Categoria</th>
                <th>Preço (R$)</th>
                <th>Estoque</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            {% for produto in produtos %}
            <tr class="{{ 'table-warning-custom' if produto.quantidade < 5 }}">
                <td>{{ produto.id_produto }}</td>
                <td>
                    {% if produto.quantidade < 5 %}
                        <i class="bi bi-exclamation-triangle-fill text-warning" title="Estoque baixo!"></i>
                    {% endif %}
                    {{ produto.nome }}
                </td>
                <td>{{ produto.categoria }}</td>
                <td>R$ {{ "%.2f"|format(produto.preco) }}</td>
                <td>{{ produto.quantidade }} unid.</td>
                <td>
                    <button class="btn btn-sm btn-secondary" onclick="prepareEditModal({{ produto|tojson }})">
                        <i class="bi bi-pencil-square"></i> Editar
                    </button>
                    <form action="{{ url_for('delete_produto', id=produto.id_produto) }}" method="POST" class="d-inline" onsubmit="return confirm('Tem certeza?');">
                        <button type="submit" class="btn btn-sm btn-danger">
                            <i class="bi bi-trash"></i> Excluir
                        </button>
                    </form>
                </td>
            </tr>
            {% else %}
            <tr>
                <td colspan="6" class="text-center">Nenhum produto encontrado.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<div class="modal fade" id="formModal" tabindex="-1" aria-labelledby="modalTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitle"></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form id="produtoForm" method="POST">
                    <div class="mb-3">
                        <label for="nome" class="form-label">Nome do Produto</label>
                        <input type="text" class="form-control" id="nome" name="nome" required>
                    </div>
                    <div class="row">
                        <div class="col-md-4 mb-3">
                            <label for="categoria" class="form-label">Categoria</label>
                            <input type="text" class="form-control" id="categoria" name="categoria">
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="preco" class="form-label">Preço (R$)</label>
                            <input type="number" step="0.01" min="0.01" class="form-control" id="preco" name="preco" required>
                        </div>
                        <div class="col-md-4 mb-3">
                            <label for="quantidade" class="form-label">Quantidade (Estoque)</label>
                            <input type="number" min="0" class="form-control" id="quantidade" name="quantidade" required>
                        </div>
                    </div>
                    
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                        <button type="submit" class="btn btn-primary">Salvar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    const formModal = new bootstrap.Modal(document.getElementById('formModal'));
    const modalTitle = document.getElementById('modalTitle');
    const produtoForm = document.getElementById('produtoForm');
    
    function prepareAddModal() {
        modalTitle.innerText = 'Adicionar Novo Produto';
        produtoForm.action = "{{ url_for('add_produto') }}";
        produtoForm.reset();
    }

    function prepareEditModal(produto) {
        modalTitle.innerText = 'Editar Produto';
        produtoForm.action = `/produtos/update/${produto.id_produto}`;
        
        document.getElementById('nome').value = produto.nome;
        document.getElementById('categoria').value = produto.categoria;
        document.getElementById('preco').value = produto.preco;
        document.getElementById('quantidade').value = produto.quantidade;
        
        formModal.show();
    }
</script>
{% endblock %}